spring.application.name=car-gallery
spring.datasource.url=jdbc:sqlite:car-gallery\\src\\main\\resources\\cargallery.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect